<!DOCTYPE html>
<html>
    <head>
        <title>Bruhhh</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="shortcut icon" href="/websocket/favicon.ico">
        <style>
            #logger {
                border: 1px #999999 solid;
                padding: 10px;
            }
            #container {
                border: 1px #999999 solid;
                padding: 10px;
            }
           	#container1 {
                border: 1px #999999 solid;
                padding: 10px;
            }
            p.client {
                border-bottom: 1px aquamarine solid;
            }
            p.server {
                border-bottom: 1px crimson solid;
            }
            input {
                padding: 5px;
                width: 250px;
            }
            button {
                padding: 5px;
            }
        </style>
        <script>
	        var loggConsole = new WebSocket("ws://localhost:8080/AgentTechnology/logger");

    		var chatClient = new WebSocket("ws://localhost:8080/AgentTechnology/refreshAgentClasses");

            var chatClient1 = new WebSocket("ws://localhost:8080/AgentTechnology/refreshRunningAgents");


            loggConsole.onmessage = function(evt)
            {
                var p = document.createElement("p");
                p.setAttribute("class", "server");
                p.innerHTML = evt.data;
                var container = document.getElementById("logger");
                container.appendChild(p);
            }
            
            chatClient.onmessage = function(evt)
            {
                var p = document.createElement("p");
                p.setAttribute("class", "server");
                p.innerHTML = evt.data;
                var container = document.getElementById("container");
                container.appendChild(p);
            }

            chatClient1.onmessage = function(evt)
            {
                var p = document.createElement("p");
                p.setAttribute("class", "server");
                p.innerHTML = evt.data;
                var container = document.getElementById("container1");
                container.appendChild(p);
            }
        </script>
    </head>
    <body>
        <h1>Logger</h1>
        <div id="logger" style="height:250px">
            
        </div>
        
        <h1>Types</h1>
        <div id="container" style="height:250px">
            
        </div>
        
        <h1>Running agents</h1>
        <div id="container1" style="height:250px">
            
        </div>
    </body>
</html>